20 25
WWWWWWWWWWWWWWWWWWWWWWWWW
W.........o.o.o.........W
W.WWWWWWW.WWWWW.WWWWWWW.W
WoW.....W.W...W.W.....WoW
W.W.WWW.W.W.W.W.W.WWW.W.W
W...oC....W.W.W....Co...W
W.W.WWW.WWW.W.W...WWW.W.W
WoW.....W...P.........WoW
W.WWWWW.W.WWWWW.W.WWWWW.W
W.......W.......W.......W
W.WWWWW.W..WGW..W.WWWWW.W
W.......W.......W.......W
W.WWWWW.WWWWWWWWW.WWWWW.W
WoW.....W...C...W.....WoW
W.W.WWW.W.WWWW..W.WWW.W.W
W...oC......K...W..Co...W
W.W.WWW.W.WWWWW.W.WWW.W.W
WoW.....W.......W.....WoW
W.WWWWWWW.WWWWW.WWWWWWW.W
WWWWWWWWWWWWWWWWWWWWWWWWW 