30 30
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W............................W
W............................W
W...o........................W
W.......o......o.....o.......W
W..o.........................W
W....P.....o...o........o....W
W............................W
W.......o.....o..............W
W...................K........W
W.oo....................o....W
W......o.....................W
W....o....o....o.............W
W...........o................W
W....o..................o....W
W...o...............o........W
W............................W
W.............o..............W
W............................W
W............................W
W............................W
W....C.....................G.W
W............................W
W...C.......C................W
W............................W
W............................W
W.............C..............W
W............................W
W............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
